<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:scaleType="center"

        app:srcCompat="@drawable/digital_photography"

        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="8dp"

        android:textColor="#fcfcfc"
        android:textSize="20sp"
        android:textStyle="bold"

        android:text="Overlapping" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginBottom="20dp"
            android:textColor="#FDFCFC"
            android:textSize="25dp"
            android:gravity="center"
            android:text="TextView in RelativeLayout that cover the whole screen" />
    </RelativeLayout>


</FrameLayout>