<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="To:"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/editText"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:inputType="textPersonName"
        android:layout_toRightOf="@+id/textView"
        android:text="Enter your email"
        android:textColor="#585F68"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="350dp"
        android:layout_height="600dp"


        android:layout_below="@+id/textView"
        android:text="Message"
        android:gravity="top"
        android:textColor="#585F68"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:text="send"
        android:textColor="#585F68"/>
</RelativeLayout>