<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DIalogActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <Button
        android:id="@+id/button_builder1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog.Builder 1 (Implementation 1)" />

    <Button
        android:id="@+id/button_builder2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog.Builder 2 (Implementation 2)" />

    <Button
        android:id="@+id/button_builder3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog.Builder 3 - Radio Buttons" />

    <Button
        android:id="@+id/button_builder4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog.Builder 4 - Multi Selection" />

    <Button
        android:id="@+id/button_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Dialog" />

    <Button
        android:id="@+id/button_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Dialog" />
</LinearLayout>